apply plugin: "fabric-loom"

configurations {
    zip
}

dependencies {
    zip implementation(project(path: ':common', configuration: 'default'))
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation include ('xyz.nucleoid:fantasy:0.6.3+1.21')
    implementation "me.mrnavastar.protoweaver:fabric:1.0.7"

    modLocalRuntime "maven.modrinth:easy-eula:1.1.0-fabric"
    modLocalRuntime "me.mrnavastar.protoweaver:fabric:${project.protoweaver_version}"
    modLocalRuntime "maven.modrinth:fabricproxy-lite:${project.proxy_lite_version}"
    modLocalRuntime "com.moandjiezana.toml:toml4j:${project.toml4j_version}"
}
