# ISekai-Backend

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/biryeongtrian/iseaki/backend/: Constant.java
common/src/main/java/net/biryeongtrian/iseaki/backend/networking/: ISekaiHoldingDataInfo.java  RequestInstanceInfo.java  RequestOpenWorld.java  Setting.java
fabric/: build.gradle
fabric/src/main/java/net/biryeongtrain/isekaibackend/: ISekai_Backend.java
fabric/src/main/java/net/biryeongtrain/isekaibackend/commands/: OpenPersistentWorldCommand.java  SetDebugValueCommand.java
fabric/src/main/java/net/biryeongtrain/isekaibackend/config/: Config.java  RuntimeWorldInfoAccessor.java
fabric/src/main/java/net/biryeongtrain/isekaibackend/instance/: InstanceInfo.java
fabric/src/main/java/net/biryeongtrain/isekaibackend/mixin/: DimensionTypeMixin.java  RuntimeWorldMixin.java
fabric/src/main/java/net/biryeongtrain/isekaibackend/protocol/: ISekaiProtocolServerHandler.java
fabric/src/main/java/net/biryeongtrain/isekaibackend/utils/: BaseGson.java  InstanceManager.java  ProtocolHandler.java
fabric/src/main/resources/: fabric.mod.json  isekai-backend.mixins.json
velocity/: build.gradle
velocity/src/main/java/net/biryeongtrain/iseaki/backend/: ISekaiProxy.java  Velocity.java
